vnote_backup_file_826537664 Y:/linux-5.10.13/src/netfilter-iptables.md




```
[rongtao@localhost src]$ lsmod | grep iptab
iptable_nat            12875  1 
nf_nat_ipv4            14115  1 iptable_nat
iptable_mangle         12695  1 
iptable_security       12705  1 
iptable_raw            12678  1 
iptable_filter         12810  1 
ip_tables              27126  5 iptable_security,iptable_filter,iptable_mangle,iptable_nat,iptable_raw
```

* `mangle`表的主要功能是根据规则修改数据包的一些标志位，以便其他规则或程序可以利用这种标志对数据包进行过滤或策略路由；
* 