drivers/rtc/rtc-bq32k.ko
drivers/rtc/rtc-bq4802.ko
drivers/rtc/rtc-ds1286.ko
drivers/rtc/rtc-ds1307.ko
drivers/rtc/rtc-ds1374.ko
drivers/rtc/rtc-ds1511.ko
drivers/rtc/rtc-ds1553.ko
drivers/rtc/rtc-ds1672.ko
drivers/rtc/rtc-ds1742.ko
drivers/rtc/rtc-ds2404.ko
drivers/rtc/rtc-ds3232.ko
drivers/rtc/rtc-em3027.ko
drivers/rtc/rtc-fm3130.ko
drivers/rtc/rtc-isl12022.ko
drivers/rtc/rtc-isl1208.ko
drivers/rtc/rtc-m41t80.ko
drivers/rtc/rtc-m48t35.ko
drivers/rtc/rtc-m48t59.ko
drivers/rtc/rtc-max6900.ko
drivers/rtc/rtc-msm6242.ko
drivers/rtc/rtc-pcf8523.ko
drivers/rtc/rtc-pcf8563.ko
drivers/rtc/rtc-pcf8583.ko
drivers/rtc/rtc-rp5c01.ko
drivers/rtc/rtc-rs5c372.ko
drivers/rtc/rtc-rv3029c2.ko
drivers/rtc/rtc-rx4581.ko
drivers/rtc/rtc-rx8025.ko
drivers/rtc/rtc-rx8581.ko
drivers/rtc/rtc-stk17ta8.ko
drivers/rtc/rtc-v3020.ko
drivers/rtc/rtc-x1205.ko
